# ClickIntellect

./: BrokenData.xlsx  ClickIntellect.sln  README.md  TestData.xlsx
CI.Api/: CI.Api.csproj  FileStatus.cs  Program.cs  appsettings.Development.json
CI.Api/Application/EventHandlers/: ProductsFileUploadedEventHandler.cs
CI.Api/Application/Events/: ProductsFileUploadedEvent.cs
CI.Api/Endpoints/ProductGroups/: GetProductGroupById.cs  GetProductGroups.cs
CI.Api/Endpoints/Products/: GetStatusOfProductFile.cs  UploadProductsFile.cs
CI.Api/Filters/: FileFilter.cs
CI.Api/Infrastructure/: ProductsDbContext.cs
CI.Api/Infrastructure/Migrations/: 20240531113702_InitialMigration.Designer.cs  20240531113702_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
CI.Api/Jobs/: SplitProductsIntoGroups.cs
CI.Api/Options/: WorkFlowOptions.cs
CI.Api/Properties/: launchSettings.json
CI.Api/Services/: ExcelProductParser.cs  IProductParser.cs  ProductParserFactory.cs
CI.Domain/: EntityBase.cs  Product.cs  ProductGroup.cs
